.banner-container {
    padding: 16px;
  }
  
  .heading {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .story-list {
    display: flex;
    overflow-x: auto;
    gap: 16px;
    padding: 16px 0;
  }
  
  .banner-card {
    background-color:white;
    border-radius: 0.5rem;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    width: 18rem;
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .card-image {
    border-radius: 0.5rem;
    margin-bottom: 8px;
    
  }
  
  .card-title {
    font-size: 1rem;
    font-weight: bold;
    color: black;
  }
  
  .card-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
  }
  
  .card-rating {
    
    color: #e63636; /* yellow color for rating */
  }
  
  .card-duration {

    color: var(--text-muted);
  }





  /* Carousel.css */
.carousel-container {
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  text-transform: uppercase;
  
}

.banner-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;

  border-radius: 5px;
  margin: 10px;
  text-align: center;
  
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-title {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border: none;
  color: black;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

  